.back-to-top{position:fixed;bottom:20px;right:20px;background-color:#c9be88;color:#fff;border:none;border-radius:50%;width:50px;height:50px;display:flex;align-items:center;justify-content:center;font-size:20px;cursor:pointer;transition:all .3s ease-in-out;opacity:0;visibility:hidden;box-shadow:0 4px 10px #0003;z-index:1000}.back-to-top:hover{background-color:#b3a77a;transform:scale(1.1)}.back-to-top.show{opacity:1;visibility:visible;transform:translateY(0)}@media (max-width: 600px){.back-to-top{width:40px;height:40px;font-size:18px}}
