SECRET_KEY='django-insecure-drn4(u^6*(%!=!w$^)z^odrxi&=c@u8qgl4x)k^f)eznq#ma--'
DATABASE_NAME=beisawa
DATABASE_USER=decllxn
DATABASE_PASSWORD=King Declan1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=beisawa-completed.onrender.com,127.0.0.1:8000
DATABASE_URL=postgresql://beisawa_user:YvhVvqJd3o4xswzdXhJsPnPJ0zpzFhe3@dpg-cv5u71bqf0us73ertujg-a.oregon-postgres.render.com/beisawa