<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bs.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>BeiSawa</title>
    <script type="module" crossorigin src="/assets/index-D2p8YQYs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DybLZQYN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
